# Console

#-- To be translated
#ConsoleWindow: "Console"

# Debug window

DebugWindow: "Debug"
LogViewer: "Protokollansicht"
LuaProfiler: "Lua-Profiler"
PhysicsProfiler: "Physik-Profiler"


# Messages

BuildingNavigationMesh: "Baue Navigationsgitter"

#-- To be translated
#AskLoadLastSave: "The most recent save is '%s'. Do you want to load it?"
#InitializingData: "Initializing Data..."
#LoadingExterior: "Loading Area"
#LoadingFailed: "Failed to load saved game"
#LoadingInterior: "Loading Area"
#LoadingInProgress: "Loading Save Game"
#LoadingRequiresNewVersionError: |-
#    This save file was created using a newer version of OpenMW and is thus not supported.
#    Please upgrade to the newest OpenMW version to load this file.
#NewGameConfirmation: "Do you want to start a new game and lose the current one?"
#SaveGameDenied: "The game cannot be saved right now."
#SavingInProgress: "Saving..."
#QuitGameConfirmation: "Quit the game?"


# Save game menu

SelectCharacter: "Charakterauswahl..."
TimePlayed: "Spielzeit"

#-- To be translated
#DeleteGame: "Delete Game"
#DeleteGameConfirmation: "Are you sure you want to delete this saved game?"
#EmptySaveNameError: "Game can not be saved without a name!"
#LoadGameConfirmation: "Do you want to load a saved game and lose the current one?"
#MissingContentFilesConfirmation: |
#    The currently selected content files do not match the ones used by this save game.
#    Errors may occur during load or game play.
#    Do you wish to continue?
#OverwriteGameConfirmation: "Are you sure you want to overwrite this saved game?"


# Settings menu

ActorsProcessingRange: "Akteur-Verarbeitungsreichweite"
Anisotropy: "Anisotropie"
CameraSensitivity: "Kameraempfindlichkeit"
CameraZoomIn: "Kamera hineinzoomen"
CameraZoomOut: "Kamera herauszoomen"
ChangeRequiresRestart: "Diese Änderung erfordert einen Neustart um wirksam zu werden."
Controller: "Controller"
FieldOfView: "Sichtfeld"
FrameRateHint: "Hinweis: Drücken Sie F3, um die aktuelle Bildrate\nanzuzeigen."
InvertXAxis: "X-Achse umkehren"
Language: "Sprache"
LanguageNote: "Hinweis: Diese Einstellungen wirkt sich nicht auf Text von ESM-Dateien aus."
LightingMethod: "Beleuchtungsmethode"
LightingMethodLegacy: "Veraltet"
LightingMethodShaders: "Shader"
LightingMethodShadersCompatibility: "Shader (Kompatibilität)"
LightingResetToDefaults: "Setzt auf Standardwerte zurück; möchten Sie fortfahren? Änderungen an der Beleuchtungsmethode erfordern einen Neustart."
Lights: "Beleuchtung"
LightsBoundingSphereMultiplier: "Bounding-Sphere-Multiplikator"
LightsBoundingSphereMultiplierTooltip: "Standard: 1.65\nMultiplikator für Begrenzungskugel.\nHöhere Zahlen ermöglichen einen sanften Abfall, erfordern jedoch eine Erhöhung der Anzahl der maximalen Lichter.\n\nBeeinflusst nicht die Beleuchtung oder Lichtstärke."
LightsFadeStartMultiplier: "Licht Verblassungs-Start-Multiplikator"
LightsFadeStartMultiplierTooltip: "Standard: 0.85\nBruchteil der maximalen Entfernung, bei der die Lichter zu verblassen beginnen.\n\nStellen Sie hier einen niedrigen Wert für langsamere Übergänge oder einen hohen Wert für schnellere Übergänge ein."
LightsMaximumDistance: "Maximale Lichtreichweite"
LightsMaximumDistanceTooltip: "Standard: 8192\nMaximale Entfernung, bei der Lichter erscheinen (gemessen in Einheiten).\n\nSetzen Sie dies auf 0, um eine unbegrenzte Entfernung zu verwenden."
LightsMinimumInteriorBrightness: "Minimale Innenhelligkeit"
LightsMinimumInteriorBrightnessTooltip: "Standard: 0.08\nMinimale Umgebungshelligkeit im Innenraum.\n\nErhöhen Sie dies, wenn Sie das Gefühl haben, dass Innenräume zu dunkel sind."
MaxLights: "Maximale Anzahl an Lichtern"
MaxLightsTooltip: "Standard: 8\nMaximale Anzahl von Lichtern pro Objekt.\n\nEine niedrige Zahl in der Nähe des Standardwerts führt zu Lichtsprüngen, ähnlich wie bei klassischer Beleuchtung."
MouseAndKeyboard: "Maus/Tastatur"
PostProcessing: "Nachbearbeitung"
PostProcessingTooltip: "Optimiert über Nachbearbeitungs-HUD, siehe Eingabeeinstellungen."
PrimaryLanguage: "Hauptsprache"
PrimaryLanguageTooltip: "Lokalisierungsdateien für diese Sprache haben die höchste Priorität."
RainRippleDetail: "Detail der Regenkräuselung"
RainRippleDetailDense: "Dicht"
RainRippleDetailSimple: "Einfach"
RainRippleDetailSparse: "Spärlich"
ReflectionShaderDetail: "Reflexions-Shader-Detail"
ReflectionShaderDetailActors: "Akteure"
ReflectionShaderDetailGroundcover: "Bodenvegetation"
ReflectionShaderDetailObjects: "Objekte"
ReflectionShaderDetailSky: "Himmel"
ReflectionShaderDetailTerrain: "Terrain"
ReflectionShaderDetailWorld: "Welt"
Refraction: "Lichtbrechung"
Screenshot: "Bildschirmfoto"
Scripts: "Skripte"
SecondaryLanguage: "Sekundäre Sprache"
SecondaryLanguageTooltip: "Lokalisierungsdateien für diese Sprache können verwendet werden, wenn bei der primären Sprachdateien die erforderlichen Zeilen fehlen."
TextureFiltering: "Texturfilterung"
TextureFilteringBilinear: "Bilinear"
TextureFilteringDisabled: "Nichts"
TextureFilteringOther: "Sonstiges"
TextureFilteringTrilinear: "Trilinear"
ToggleHUD: "HUD umschalten"
TogglePostProcessorHUD: "Nachbearbeitungs-HUD umschalten"
VSync: "VSync"
Water: "Wasser"
WaterShader: "Wasser Shader"
WaterShaderTextureQuality: "Texturqualität"
WindowBorder: "Fensterrand"
WindowMode: "Fenstermodus"
WindowModeFullscreen: "Vollbild"
WindowModeWindowed: "Fenster"
WindowModeWindowedFullscreen: "Fenster Vollbild"

#-- To be translated
#Audio: "Audio"
#AudioMaster: "Master"
#AudioVoice: "Voice"
#AudioEffects: "Effects"
#AudioFootsteps: "Footsteps"
#AudioMusic: "Music"
#ConfirmResetBindings: "Reset all controls to the default?"
#ConfirmResolution: "New resolution will be applied immediately. Do you want to continue?"
#Controls: "Controls"
#DelayLow: "Fast"
#DelayHigh: "Slow"
#DetailLevel: "Detail Level"
#Difficulty: "Difficulty"
#DifficultyEasy: "Easy"
#DifficultyHard: "Hard"
#DistanceHigh: "Far"
#DistanceLow: "Near"
#EnableController: "Enable Controller"
#FieldOfViewLow: "Low"
#FieldOfViewHigh: "High"
#GammaCorrection: "Gamma Correction"
#GammaDark: "Dark"
#GammaLight: "Light"
#InvertYAxis: "Invert Y Axis"
#MenuHelpDelay: "Menu Help Delay"
#MenuTransparency: "Menu Transparency"
#Preferences: "Prefs"
#PostProcessingIsNotEnabled
#QualityHigh: "High"
#QualityLow: "Low"
#QualityMedium: "Medium"
#RebindAction: "Press a key or button to rebind this control."
#ResetControls: "Reset Controls"
#SensitivityHigh: "High"
#SensitivityLow: "Low"
#SettingsWindow: "Options"
#Subtitles: "Subtitles"
#TransparencyFull: "Full"
#TransparencyNone: "None"
#Video: "Video"
#ViewDistance: "View Distance"
